{
  "name": "smart-traffic-navigator",
  "version": "1.0.0",
  "description": "Platform web monitoring kepadatan lalu lintas dan estimasi waktu perjalanan real-time untuk kota Medan",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["traffic", "navigation", "realtime", "medan"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.13.0",
    "cors": "^2.8.5"
  }
}
